Importing required library

In [1]:
import os
import pandas as pd
import numpy as np
from datetime import date

Opening a csv file

In [2]:
df=pd.read_csv("C:/Users/HP/OneDrive/Desktop/Celebal/Assignment/text.csv")
df

      Unnamed: 0                                               Text
0              0             '@Rizwank3315 Bhai aap ko dm karna he'
1              1  '@teamimrankhanpm Bismillah Hir Rahma Nir Rahi...
2              2  '@Shailes47245787 @Alienkumar1 @TeamKangana5 B...
3              3  '@mehmoodkakar604 @ShakilRai2 @YouTube AUS SE ...
4              4         '@ShubhiM42016011 Aap aaj aayiye thik hai'
...          ...                                                ...
7490        7490  '@televisaoRJ Ibope parou de divulgar as 15 pr...
7491        7491                    '@ChelseaFC_Sp @saulniguez üëèüëèüëè'
7492        7492  '@yuka_sugar100 „ÇÜ„Åã„Å°„ÇÉ„Çì„Åä„ÅØ„Çà„ÉºÔºÅ\n„Ç∞„ÉÉ„Ç∫„ÅÇ„Çã„ÅÇ„Çã„Å†„Å≠„Éº\n„É¶„É≥„ÇÆ„Åï„Çì„ÅÆ...
7493        7493                          '@ana04810193 gente kkkk'
7494        7494                       '@sp_shirakata ÁæéÁæΩ„Å°„ÇÉ„Çì„ÄÅ„Åä„ÅØ„Çà„ÅÜÔΩûüòä'

[7495 rows x 2 columns]

# Cleaning of Data

1.remove Emojis

In [3]:
df = df.astype(str).apply(lambda x: x.str.encode('ascii', 'ignore').str.decode('ascii'))
df

     Unnamed: 0                                               Text
0             0             '@Rizwank3315 Bhai aap ko dm karna he'
1             1  '@teamimrankhanpm Bismillah Hir Rahma Nir Rahi...
2             2  '@Shailes47245787 @Alienkumar1 @TeamKangana5 B...
3             3  '@mehmoodkakar604 @ShakilRai2 @YouTube AUS SE ...
4             4         '@ShubhiM42016011 Aap aaj aayiye thik hai'
...         ...                                                ...
7490       7490  '@televisaoRJ Ibope parou de divulgar as 15 pr...
7491       7491                       '@ChelseaFC_Sp @saulniguez '
7492       7492                              '@yuka_sugar100 \n\n'
7493       7493                          '@ana04810193 gente kkkk'
7494       7494                                   '@sp_shirakata '

[7495 rows x 2 columns]

In [4]:
df=df.drop(['Unnamed: 0'], axis=1)  
df

                                                   Text
0                '@Rizwank3315 Bhai aap ko dm karna he'
1     '@teamimrankhanpm Bismillah Hir Rahma Nir Rahi...
2     '@Shailes47245787 @Alienkumar1 @TeamKangana5 B...
3     '@mehmoodkakar604 @ShakilRai2 @YouTube AUS SE ...
4            '@ShubhiM42016011 Aap aaj aayiye thik hai'
...                                                 ...
7490  '@televisaoRJ Ibope parou de divulgar as 15 pr...
7491                       '@ChelseaFC_Sp @saulniguez '
7492                              '@yuka_sugar100 \n\n'
7493                          '@ana04810193 gente kkkk'
7494                                   '@sp_shirakata '

[7495 rows x 1 columns]

2.Remove Username

In [6]:
df['Text'] = df['Text'].str.replace(r'\s*@\w+', '', regex=True)
df['Text'] = df['Text'].str.replace(r'\s*\B@\w+', '', regex=True)
df['Text'] = df['Text'].str.replace(r'\s*@\S+', '', regex=True)
df['Text'] = df['Text'].str.replace(r'\s*@\S+\b', '', regex=True)

In [7]:
df.tail(40)

                                                   Text
7455                   '#  # 5 https://t.co/k96hUWZjtn'
7456                   '           .                 .'
7457  'a mentira que o bernardo contou pra me dele s...
7458                                              '   '
7459                                                ' '
7460                                        ' (*^^*)\n'
7461  ' Yo creo que con esto ya le van a llegar a lo...
7462                                    ' no divulgaram
7463  'aps exatos 20 dias em SP me sinto quase no de...
7464                         ' https://t.co/Jd0xPhwj8R'
7465                                            '\n()2'
7466                             ' No caso de SP  facil
7467  ' Mi pregunta es en que miente Juanpis Gonzale...
7468  ' Cara eles estavam se matando a 2 dias.\nEra ...
7469                                              'jra'
7470                                     '\nFNFSPDHMIS'
7471  'tem um POTIGUAR bem grande na minha bio e o c...
7472   Faz mais malabarismo verbal a pra defender de...
7473                                                ' '
7474                                             ' 3\n'
7475                                                ' '
7476                                            ' \n()'
7477  'i saw inside out for my birthday the year it ...
7478  ' [] 900 \n\n#\n#LimYoungWoong\n#_\n#_\n#_UP\n...
7479                                                ' '
7480                               'this is ww3 period'
7481  ' Im so damn humble ion even pop my shit like ...
7482                                               ' .'
7483                   'comear a mandar currculo pra sp
7484                                        ' Qq rolo?'
7485                           ' 3 sided USB is CURSED'
7486                         ' https://t.co/D3iO1aUsK8'
7487                                        ' HOLI ELI'
7488                                            ' \n\n'
7489                                         ' tem sim'
7490  ' Ibope parou de divulgar as 15 praas? S vejo ...
7491                                                ' '
7492                                            ' \n\n'
7493                                      ' gente kkkk'
7494                                                ' '

3.Remove Panctuations

In [8]:
punc = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
 
# Removing punctuations in string
# Using loop + punctuation string
def remove_punct(text):
    for s in text:
        if s in punc:
            text = text.replace(s, "")
    return text

In [9]:
df['Text']=df['Text'].apply(remove_punct)
df

                                                   Text
0                               Bhai aap ko dm karna he
1      Bismillah Hir Rahma Nir Rahim MashaAllah Mash...
2      Bhai aap jaise logo ko sirf kamiya hi dikhti ...
3      AUS SE BARRA NAWAZ AKA BAKWAAS SHARIF FUNDING...
4                               Aap aaj aayiye thik hai
...                                                 ...
7490   Ibope parou de divulgar as 15 praas S vejo PN...
7491
7492                                                 nn
7493                                         gente kkkk
7494

[7495 rows x 1 columns]

Converting a text to a lower case

In [10]:
df['Text'] = df['Text'].str.lower()
df

                                                   Text
0                               bhai aap ko dm karna he
1      bismillah hir rahma nir rahim mashaallah mash...
2      bhai aap jaise logo ko sirf kamiya hi dikhti ...
3      aus se barra nawaz aka bakwaas sharif funding...
4                               aap aaj aayiye thik hai
...                                                 ...
7490   ibope parou de divulgar as 15 praas s vejo pn...
7491
7492                                                 nn
7493                                         gente kkkk
7494

[7495 rows x 1 columns]

# Creating a labelled column

#Keywords present in list are labelled by 1 else 0

In [11]:
df['label'] = df.Text.str.extract('(aap|bsp|bjp|sp|congress)')
df['label'] = df['label'].replace(['aap','bsp','bjp','sp','congress'],'1')
df['label'] = df['label'].fillna(0)

In [12]:
df.tail(40)

                                                   Text label
7455                               5 httpstcok96huwzjtn     0
7456                                                        0
7457  a mentira que o bernardo contou pra me dele so...     1
7458                                                        0
7459                                                        0
7460                                                  n     0
7461   yo creo que con esto ya le van a llegar a los...     0
7462                                      no divulgaram     0
7463  aps exatos 20 dias em sp me sinto quase no de ...     1
7464                                 httpstcojd0xphwj8r     0
7465                                                 n2     0
7466                               no caso de sp  facil     1
7467   mi pregunta es en que miente juanpis gonzales...     0
7468   cara eles estavam se matando a 2 diasnera bvi...     0
7469                                                jra     0
7470                                        nfnfspdhmis     1
7471  tem um potiguar bem grande na minha bio e o ca...     1
7472   faz mais malabarismo verbal a pra defender de...     1
7473                                                        0
7474                                                 3n     0
7475                                                        0
7476                                                  n     0
7477  i saw inside out for my birthday the year it c...     0
7478    900 nnnlimyoungwoongnnnupnnampnhttpstcoqqppx...     0
7479                                                        0
7480                                 this is ww3 period     0
7481   im so damn humble ion even pop my shit like i...     0
7482                                                        0
7483                    comear a mandar currculo pra sp     1
7484                                            qq rolo     0
7485                              3 sided usb is cursed     0
7486                                 httpstcod3io1ausk8     0
7487                                           holi eli     0
7488                                                 nn     0
7489                                            tem sim     0
7490   ibope parou de divulgar as 15 praas s vejo pn...     1
7491                                                        0
7492                                                 nn     0
7493                                         gente kkkk     0
7494                                                        0

In [13]:
df.describe()

        Text label
count   7495  7495
unique  6498     2
top              1
freq     250  4214

In [14]:
df.Text.dtypes

dtype('O')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7495 entries, 0 to 7494
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Text    7495 non-null   object
 1   label   7495 non-null   object
dtypes: object(2)
memory usage: 117.2+ KB

In [16]:
df['label'].isnull().sum()

0

In [17]:
df.label.dtypes

dtype('O')

In [18]:
(df['label'] == 0).sum()

3281

In [19]:
(df['label'] == '1').sum()

4214

In [20]:
df.describe()

        Text label
count   7495  7495
unique  6498     2
top              1
freq     250  4214